#version 450
#extension GL_KHR_vulkan_glsl: enable

struct QEM{
	mat3 plane;
	float dOffset;

};

struct cuVertex{
	uint vertexIndex;
	uint halfEdge;
	uint container;
	QEM qem;
};

struct cuHalfEdge{
	uint vertex;
	uint triangle;
	uint opposite;
	uint next;
	uint cost;
};

struct cuTriangle{
	uint halfEdge;
};

layout(set = 0, binding = 0) uniform ComputeShaderParameters{
	uint bufferLength;
	uint width;
	uint height;
	uint depth;
} params;

layout(set = 0, binding = 1) buffer HalfEdges{
	cuHalfEdge edgeBuffer[];
} halfEdges;

layout(local_size_x = 2, local_size_y = 1, local_size_z = 1) in;
void main()
{
	if(params.width <= gl_GlobalInvocationID.x || params.height <= gl_GlobalInvocationID.y){
	 	return; 
	}



	uint bufferIndex = gl_GlobalInvocationID.y * params.width +  gl_GlobalInvocationID.x;


}