#version 450
#extension GL_KHR_vulkan_glsl: enable
#include "noise3Dgrad.glsl"

layout(set = 0, binding = 0) uniform ComputeShaderParameters{
	uint bufferLength;
	uint width;
	uint height;
	uint depth;
} params;

layout(std430, binding = 1) buffer layA {
    int inbuf[];
};

layout(std430, binding = 2) buffer layB {
    vec4 outbuf[];
};

layout(local_size_x = 8, local_size_y = 8) in;
void main() {
	// drop threads outside the buffer dimensions.
	if(params.width <= gl_GlobalInvocationID.x || params.height <= gl_GlobalInvocationID.y){
	 	return; 
	}
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;

	uint i = y * params.width + x;
	vec3 inVal = vec3(x,y,1);
	vec3 gradient = vec3(1);
	float val = snoise(inVal, gradient);
	outbuf[i] = vec4(val,gradient);
	inbuf[i] = inbuf[i] * inbuf[i];
}